WEB_HOST=todo_core
WEB_PORT=8001
WEB_CONTAINER_HOST=0.0.0.0

WORKERS=3

POSTGRES_HOST=pg_core
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?async_fallback=True
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=10

USER_INFO_URL=http://auth:8000/api/v1/token/user-info

KAFKA_TOPIC=actions
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_URL=${KAFKA_HOST}:${KAFKA_PORT}
KAFKA_BROKER_ID=1
KAFKA_REPLICATION_FACTOR=1

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

DEFAULT_NETWORK=auth_default
